<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/pp-karuta/icons/favicon.ico" sizes="48x48">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Theme color for supported browsers (Chrome, Edge, Safari). Not supported by Firefox, Firefox for Android, Opera. -->
    <meta name="theme-color" content="#f5f5f5" />
    <meta name="description" content="ProtoPediaで公開されている作品のかるた、画像のみを頼りに札を取る「愛と本能の闘争」" />
    <link rel="apple-touch-icon" href="/pp-karuta/icons/apple-touch-icon-180x180.png">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="PP Karuta" />
    <title>🎴 PPK26 怖露徒頁帝亜 狩流多 弐拾六式 馬耳闘風編</title>
    <script type="module" crossorigin src="/pp-karuta/assets/index-CedtPL6p.js"></script>
    <link rel="modulepreload" crossorigin href="/pp-karuta/assets/react-vendor-CZsbqYdR.js">
    <link rel="modulepreload" crossorigin href="/pp-karuta/assets/vendor-B2bPzqUv.js">
    <link rel="modulepreload" crossorigin href="/pp-karuta/assets/tanstack-router-CYnc_v8h.js">
    <link rel="modulepreload" crossorigin href="/pp-karuta/assets/api-vendor-BiSSTL-X.js">
    <link rel="modulepreload" crossorigin href="/pp-karuta/assets/promidas-Cl5v2ir3.js">
    <link rel="modulepreload" crossorigin href="/pp-karuta/assets/faker-vendor-lT0botVD.js">
    <link rel="modulepreload" crossorigin href="/pp-karuta/assets/ppk-d8XsJL52.js">
    <link rel="stylesheet" crossorigin href="/pp-karuta/assets/ppk-C9b0MmSD.css">
  <link rel="manifest" href="/pp-karuta/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/pp-karuta/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>
